[
    { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n\t$0\n"}, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "[\\(\\[\\{]$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^[\\)\\]\\}]", "match_all": true }
        ]
    },
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },
    { "keys": ["ctrl+option+h"], "command": "lsp_hover" },
    { "keys": ["ctrl+option+i"], "command": "lsp_symbol_definition" },
    { "keys": ["ctrl+option+shift+i"], "command": "lsp_symbol_references" }
]