// Settings in here override those in "LSP-gopls/LSP-gopls.sublime-settings"

{
	"settings": {
		"gopls.codelenses": {
			"gc_details": false,
			"generate": true,
			"regenerate_cgo": true,
			"tidy": true,
			"upgrade_dependency": true,
			"vendor": true,
			"test": true
		},
		"gopls.hints": {
			"assignVariableTypes": true,
			"compositeLiteralFields": true,
			"compositeLiteralTypes": true,
			"constantValues": true,
			"functionTypeParameters": true,
			"parameterNames": true,
			"rangeVariableTypes": true
		}
	}
}