// Settings in here override those in "LSP-typescript/LSP-typescript.sublime-settings"

{
    "languages": [
        {
            "languageId": "javascript",
            "scopes": [
                "source.js",
                "source.jsx",
                "source.js.react",
                "source.js.unittest"
            ]
        },
        {
            "languageId": "typescript",
            "scopes": [
                "source.ts",
                "source.ts.unittest"
            ]
        },
        {
            "languageId": "typescriptreact",
            "scopes": [
                "source.tsx",
                "source.ts.react",
                "source.ts.unittest"
            ]
        }
    ]
}