{
    "auto_show_diagnostics_panel": "saved",
    "auto_show_diagnostics_panel_level": 2,
    "clients": {
        "gopls": {
            "command": [
                "gopls"
            ],
            "enabled": true,
            "languages": [
                {
                    "languageId": "go",
                    "document_selector": "source.go"
                },
                {
                    "languageId": "gomod",
                }
            ]
        },
        "pyls": {
            "command": [
                "pyls"
            ],
            "enabled": true,
            "languages": [
                {
                    "languageId": "python"
                }
            ],
            "settings": {
                "pyls": {
                    "plugins": {
                        "pyls_mypy": {
                            "enabled": true
                        }
                    }
                }
            }
        },
        "rls": {
            "enabled": false
        },
        "rust-analyzer": {
            "enabled": true
        }
    },
    "diagnostics_highlight_style": "box",
    "disabled_capabilities": [
        "colorProvider",
        "documentHighlight"
    ],
    "document_highlight_style": "box",
    "lsp_code_actions_on_save": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "lsp_format_on_save": false,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": false,
    "show_diagnostics_severity_level": 3,
    "show_references_in_quick_panel": true,
    "show_view_status": true
}