{
    "auto_show_diagnostics_panel": "never",
    "clients":
    {
        "gopls":
        {
            "command":
            [
                "gopls"
            ],
            "enabled": true,
            "languages":
            [
                {
                    "languageId": "go",
                    "scopes":
                    [
                        "source.go"
                    ]
                },
                {
                    "languageId": "gomod",
                    "scopes":
                    [
                        "source.gomod"
                    ]
                },
                {
                    "languageId": "gosum",
                    "scopes":
                    [
                        "source.gosum"
                    ]
                }
            ]
        },
        "pyls":
        {
            "command":
            [
                "pyls"
            ],
            "enabled": true,
            "languageId": "python",
            "scopes":
            [
                "source.python"
            ],
            "settings":
            {
                "pyls":
                {
                    "plugins":
                    {
                        "pyls_mypy":
                        {
                            "enabled": true
                        }
                    }
                }
            }
        },
        "rls":
        {
            "enabled": false
        },
        "rust-analyzer":
        {
            "enabled": true
        }
    },
    "diagnostics_highlight_style": "box",
    "disabled_capabilities":
    [
        "colorProvider",
        "documentHighlight"
    ],
    "lsp_code_actions_on_save": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "lsp_format_on_save": false,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": false,
    "show_references_in_quick_panel": true,
    "show_view_status": false
}